<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>BD vs SGBD</title>
</head>
<body>
	<div id="page">
		<header>
			<h1>Actividad: Cuestionario 1: DB vs DBMS</h1>
			<h4>Por Juan José Olivera - A01702832</h4>
		</header>
		<br>
		<!-- Preguntas
		¿Qué es entonces una base de datos - DB?

		¿En qué casos es conveniente usar bases de datos?

		¿Qué es un sistema de gestión de base de datos - DBMS?

		Enlista y explica las funciones/responsabilidades que tienen los DBMS.

		Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.
	 -->
		<article id="preg1">
			<h2>¿Qué es una Base de Datos?</h2>
			<div>
				<p>
					Es un conjunto de datos relacionados lógicamente evitando que haya redundancia. Dentro de un sistema gestor de base de datos, la base de datos justamente la estructura y la información que se almacena. Físicamente es un conjunto de archivos relacionados.
				</p>
			</div>
		</article>
		<article id="preg2">
			<h2>¿En qué casos es conveniente usar bases de datos?</h2>
			<div>
				<p>
					Son conveniente usarlas cuando las necesidades informaticas son muy grandes. Por ejemplo: 
				</p>
				<ul>
					<li>cuando la información tienes que ser utilizada por varios usuarios al mismo tiempo</li>
					<li>cuando hay demasiados programas generando y utilizando información por lo que es necesario respetar un mismo formato y asegurarse que no hay inconsistencias.</li>
					<li>cuando la información es sensible y tiene que protegerse</li>
					<li>cuando se debe consultar frequentemente la información.</li>
					<li>cuando los datos necesitan ser validados.</li>
				</ul>
			</div>
		</article>
		<article id="preg3">
			<h2>¿Qué es un sistema de gestión de base de datos - DBMS?</h2>
			<div>
				<p>
					Son programas dentro del DBMS que aseguran el uso de los datos de
					manera segura y concurrente. Son capaces de guardar grandes cantidades y retribuirlas usando lenguajes de consulta.
				</p>
			</div>
		</article>
		<article id="preg4">
			<h2>Enlista y explica las funciones/responsabilidades que tienen los DBMS</h2>
			<div>
				<p>
					Tienen que
				</p>
				<ul>
					<li>Controlar de concurrencia.</li>
					<li>Satisfacer la integridad y validación de los datos.</li>
					<li>Asegurar la recuperación y transacción de los datos.</li>
					<li>Proteger la base de datos de cada usuario.</li>
				</ul>
			</div>
		</article>
		<article id="preg5">
			<h2><span>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos</span></h2>
			<div>
				<p>
					La escuela Instituo Thomas Jefferson Campus Querétaro tiene un evento anual llamado TJMUN en el cuál delegados de varias escuelas van a una
					simulación de un Modelo Naciones Unidas.
					Existe un sitio para consultar la información del siguiente TJMUN y registrarse como delegado usando un Google Form. También hay un programa para administrar las sesiones con herramientas como temporizadores, registros de moderadores, lista y busqueda de Warnings, Cola para hablar, etc.
					<br><br>
					Sin embargo, hay varios problemas que se podrían solucionar con una base de datos. Por ejemplo, una gran lista de países en forma de archivos de imagenes de banderas con sus nombres, se tenía que poner manualmente en cada computadora para que el programa cargue tenga la lista de archivos. Estaría mejor tener una lista de paises común en una base de datos, y que cada programa descargue los necesarios. También, la definición de los moderadores, delegados, staff, esta puesta en diferentes lugares. Si alguién cambiaba de rol o puesto, había que actualizarlo en todos lados.
					Otras cuestiones son que los warnings son guardados locamente en cada computadora, y sería mejor accesarlas remotamente.
					En el registro de delegados a comites, era posible registrar varios delegados pasando el limite del comite ya que no existía control.
					Y ultimamente, como valor agregado, se podría guardar un historial de las acciones dentro de una sesión para ser publicadas en internet. Esto para que las personas que desean estar al pendiente de las sesiones, por ejemplo padres, puedan leer la cronología.
			</div>
		</article>
		<br>
		<footer>
			<h2>Bibliografía:</h2>
			<ul>
				<li>[1] Recurso: Definición de base de datos y manejador de  DBMS de <a href="https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html">https://ejuarez.bitbucket.io/daw/lectura1_DBvsDBMS.html</a></li>
				<li>[2] Portilla, C.; Nieto, J., Wilson (2017) Diseño de Bases de Datos. Colombia.</li>
			</ul>
		</footer>
	</div>
</body>
</html>