<!DOCTYPE html>
<html>
<head>
	<title>JJ's Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<table>
		<caption>DAW Labs</caption>
		<tr>
			<td>Lab #1: Intro a HTML5</td>
			<td><a href="https://jjolme.bitbucket.io/lab1/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #3: Intro a CSS3</td>
			<td><a href="https://jjolme.bitbucket.io/lab3/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #4: Intro a Javascript</td>
			<td><a href="https://jjolme.bitbucket.io/lab4/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #5: Javascript OAE</td>
			<td><a href="https://jjolme.bitbucket.io/lab5/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #6: Docs Dinámicos</td>
			<td><a href="https://jjolme.bitbucket.io/lab6/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #7: Frameworks</td>
			<td><a href="https://jjolme.bitbucket.io/lab7/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #9: PHP Startquest</td>
			<td><a href="https://jjolme.bitbucket.io/lab9/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #11: PHP Formas y Capas PHP</td>
			<td><a href="https://jjolme.bitbucket.io/lab11/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #13: PHP Sesiones y Fotos</td>
			<td><a href="https://jjolme.bitbucket.io/lab13/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #14: Consultas Dinamicas a la base de datos</td>
			<td><a href="https://jjolme.bitbucket.io/lab14/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #16: Vistas Dinamicas y Manipulación SQL</td>
			<td><a href="https://jjolme.bitbucket.io/lab16/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #19: AJAX</td>
			<td><a href="https://jjolme.bitbucket.io/lab19/">Link</a></td>
		</tr>
		<tr>
			<td>Lab #20: JQuery</td>
			<td><a href="https://jjolme.bitbucket.io/lab20/">Link</a></td>
		</tr>
	</table>
	<br>
	<table>
		<caption>BD Labs</caption>
		<tr>
			<td>Cuestionario #1: BD vs SGBD</td>
			<td><a href="https://jjolme.bitbucket.io/dblab1/">Link</a></td>
		</tr>
		<tr>
			<td>App DBLab 21 Stored Procedures</td>
			<td><a href="https://jjolme.bitbucket.io/dblab21/">Link</a></td>
		</tr>
	</table>

	<footer>
		<span>Repo: <a href="https://bitbucket.org/jjolme/daw_a1702832/src/master/">https://bitbucket.org/jjolme/daw_a1702832/src/master/</a></span>
	</footer>
</body>
</html>