<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="lstyle.css">

	<title>BlueLabs - Backgrounds</title>
</head>
<body>

	<main>
		<div class="chapter" id="ch-0">
			<div class="cover-menu">
				<ol>
					<li><a href="#ch-1">Blue-Labs Inc.</a></li>
					<li><a href="#ch-2">Greetings</a></li>
					<li><a href="#ch-3">Task Introduction</a></li>
					<li><a href="#ch-4">Task Description</a></li>
					<li><a href="#ch-5">References & Resources</a></li>
					<li><a href="#ch-6">Good Luck</a></li>
				</ol>
			</div>
			<div class="cover-title"><h1>Back-<br>Grounds</h1></div>
		</div>

		<div class="chapter" id="ch-1">
			<div class="ch-img ch-img-full">
				<div class="ch-caption">Blue-Labs Inc.</div>
			</div>
		</div>

		<div class="chapter" id="ch-2">
			<div class="ch-img ch-img-small">
				<div class="ch-caption">Greetings.</div>
				<div id="ch-3-secretary"></div>
			</div>
			<div class="ch-dialog">
				<p>Bienvenido a Blue-Labs Inc. Una compañia falsa del Instituto Tecnológico de Estudios Superiores de Monterrey Campus QRO que se dedica a desarrollar proyectos falsos relacionados a software de videojuegos!</p>
				<p>Tu debes ser el nuevo recluta, no? El te estaba esperando pero ahorita esta ocupado en una reunión con un cliente exigente.</p>
				<p>Por favor esperalo hasta pasar a la siguiente viñeta.</p>
			</div>
		</div>

		<div class="chapter" id="ch-3">
			<div class="ch-img ch-img-small">
				<div class="ch-caption">Task Introduction.</div>
				<div id="ch-3-secretary"></div>
				<div id="ch-3-boss"></div>
			</div>
			<div class="ch-dialog">
				<p>¡Raúl! ¿En dónde esta el nuevo trabajor y próximo Chief Technology Officer? <em>Esta en frente de usted señor...</em> Ah! Magnífico!</p>
				<p>Que bueno que llegaste. El puesto de CTO va para ser tuyo pero primero tendrás que realizar unos cuantas tareas.</p>
				<p>Comenzando por este que nos solicito el representante de Freev, una gigante tecnológica desarrolladora de millones de juegos. Desafortunadamente se especializan en desarrollo web por lo que nos estan pidiendo ayuda con la implementación de un sistema de fondos scrolleables para su proximo lanzamiento en computadora.</p>
			</div>
		</div>

		<div class="chapter" id="ch-4">
			<h3>Task Information</h3>
			<div class="project-description">
				<h1 class="proj-name">A1-Background</h1>
				<img class="proj-front-img">
				<div class="proj-contents-holder">
					<div class="proj-content">
						<h2 class="proj-sub-title">Descripcion</h2>
						<p class="proj-sub-description">
							
						</p>
					</div>
					<div class="proj-content">
						<h2 class="proj-sub-title">Requisitos</h2>
						<p class="proj-sub-description"></p>
					</div>
					<div class="proj-content">
						<h2 class="proj-sub-title">Estructura</h2>
						<p class="proj-sub-description"></p>
					</div>
					<div class="proj-content">
						<h2 class="proj-sub-title">Fecha de Entrega</h2>
						<p class="proj-sub-description"></p>
					</div>
				</div>
				<div>
					<div>
						Back
					</div>
					<div>
						Next
					</div>
				</div>
			</div>
		</div>

		<div class="chapter" id="ch-5">
			<h3>References and Resources</h3>
			<div id="references-container"></div>
		</div>

		<div class="chapter" id="ch-6">
			<div class="ch-img ch-img-small">
				<div class="ch-caption">Good Luck.</div>
				<div id="ch-3-secretary"></div>
				<div id="ch-3-boss"></div>
			</div>
			<div class="ch-dialog">
				<p>Buena suerte!</p>
				<p>Te deseo lo mejor</p>
			</div>
		</div>

		<footer>
			Copyright 2019 - Juan Jose Olivera Loyola
		</footer>

	</main>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="lab.js"></script>

</body>
</html>