<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="lab6.css">
	<title>Lab 6</title>
</head>
<body>


	<div id="page">
		<header>
			<h1>Lab #6: Documentos Dinámicos</h1>
			<h4>Por Juan José Olivera - A01702832</h4>
		</header>
		<br>


	 	<!-- Start Section CSS Tutorials -->
		<div class="separator" id="tutorials-separator">
			<h2>CSS Tutorials</h2>
		</div>

		<article id="ej1">
			<h2>Ejercicio 1: CSS Positions</h2>
			<div>
				<div class="lab1-position-el">
					<div id="topleft-corner" class="lab1-corner">Top|Left</div>
					<div id="bottomleft-corner" class="lab1-corner">Bottom|Left</div>
					<div id="right-icon" class="lab1-corner">IconBox</div>
				</div>

				<div class="lab1-position-el">
					<button id="ej1-btn">Absolutizar!</button>
					<div id="reltoabs">Elemento relativo al lado de un boton</div>
				</div>
			</div>
		</article>
		<article id="ej2">
			<h2>Ejercicio 2: CSS Fonts</h2>
			<div>
				<p id="ej2-arial">Checate este Arial Sans-Serif Aburrido...</p>
				<p id="ej2-times">Checate este Times New Roman Serif!!! Woo</p>
				<button id="ej2-btn">Italic My Times</button>
			</div>
		</article>
		<article id="ej3">
			<h2>Ejercicio 3: CSS Visibility</h2>
			<div>
				<div id="ej3-fantasma">Soy un elemento Fantasma! Boooooo</div>
				<button id="ej3-btn">Toggle Fantasma</button>
			</div>
		</article>
		<!-- End Section CSS Tutorials -->

		<!-- Start Section Lab Test -->
		<div class="separator" id="lab-separator">
			<h2>Dynamic Lab</h2>
			<div>
				<a href="./dsite/index.html">Blue-Labs Site</a>
			</div>
		</div>

		<article>
			<h2>Amazing Super Webpage!</h2>
			<div>
				<a href="./dsite/index.html">Blue-Labs Inc.</a>
			</div>
		</article>
		<!-- End Section Lab Test -->

		<!-- Start Section Questions -->
		<div class="separator" id="questions-separator">
			<h2>Questions</h2>
		</div>

		<article id="preg-1">
			<h2>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</h2>
			<div>
				<p>
					Position tiene 4 diferentes valores: [1][2]
					<ul>
						<li><strong>static:</strong> Valor default. Renderiza los elementos en el orden que aparecen y la estructura de caja y posiciónes se respetan. Por lo tanto posiciones especial no se toman en cuenta.</li>
						<li><strong>relative:</strong> se posiciona relativamente a su posición normal y respeta el flujo de la página. Por lo tanto si no se le aplica posiciones especiales es como si se usara static. Pero cambia su renderizado cuando se usan atributos como left, top, etc.</li>
						<li><strong>absolute:</strong> se posiciona respecto al primer padre que tenga una posición diferente al default o a la ventana si no existe. El elemento deja de estar en el flujo de estructura de la página por lo que su espacio y margins no se toman en cuenta.</li>
						<li><strong>fixed:</strong> se posiciona respecto a la ventana/pantalla misma del navegador. Estos elementos no son afectado por la posición de la página por lo que el scroll no los afecta. Tampoco estan en el flujo de contenido.</li>
						<li><strong>sticky:</strong> es una propiedad nueva en donde elemento actua como si estuviera posicionado de manera relativa hasta que se sobrepasa un limite del cual pasa a ser fixed. Sirve para menus o barras de navegación.</li>
					</ul>

				</p>
			</div>
		</article>
		<article id="preg-2">
			<h2>¿Cuáles son los valores estándar para la propiedad visibility?</h2>
			<div>
				<p>
					Los principales valores son: <em>"visible"</em> para indicar que un elemento es visible y por lo tanto es lo default; y <em>"hidden"</em> para indicar que un elemento esta ahí y se debe tomar en cuenta su espacio pero no se ve.
					La tercera opción es collapse pero solo funciona en elementos de tablas y su función es similar. [3]
				</p>
			</div>
		</article>
		<article id="preg-3">
			<h2>¿Qué es el zIndex y para qué sirve?</h2>
			<div>
				<p>
					Es una propiedad de CSS que sirve para indicar la prioridad de renderización y posicionamiento de un elemento sobre otros. Es útil utilizarla cuando varios elementos estan sobre puestos porque estan posicionados absolutamente o fijo. Se renderiza de valores menores a mayores.
				</p>
			</div>
		</article>


		<!-- End Section Questions -->
		<br>


		<footer>
			<h2>Bibliografía:</h2>
			<ul>
				<li>[1] <a href="https://www.w3schools.com/cssref/pr_class_position.asp">https://www.w3schools.com/cssref/pr_class_position.asp</a></li>
				<li>[2] <a href="https://es.stackoverflow.com/questions/37930/cual-es-la-diferencia-entre-position-relative-position-absolute-y-position">https://es.stackoverflow.com/questions/37930/cual-es-la-diferencia-entre-position-relative-position-absolute-y-position</a></li>
				<li>[3] <a href="https://www.w3schools.com/cssref/pr_class_visibility.asp">https://www.w3schools.com/cssref/pr_class_visibility.asp</a></li>
				<li>[4] <a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String/search">https://developer.mozilla.org/es/docs/Web/JavaScript/Referencia/Objetos_globales/String/search</a></li>
				
			</ul>
		</footer>
	</div>-->
	<script type="text/javascript" src="script.js"></script>
</body>
</html>