<!DOCTYPE html>
<html>
<head>
	<title>TecTrain</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<!-- Font Source: Libre Baskerville, https://fonts.google.com/specimen/Libre+Baskerville?selection.family=Libre+Baskerville:400,700-->
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700" rel="stylesheet">
	<!-- Font Source for Material Icons, https://material.io/tools/icons/?icon=arrow_back&style=baseline -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<nav class="navbar navbar-light bg-light">
			<h1 id="brand"><a href="#"><span>Tec</span>Train</a></h1>
		</nav>
	</header>

	<div class="container">

		

		<div class="row">
			<div class="col-md-7" id="map-container">
				<div id="map-frame">
				</div>
				<img src="train-map.jpg" alt="Mapa de Ruta">
			</div>
			<div class="col-md-4" id="info-container">
				<h2>Parada OXXO</h2>
				<div id="schedule-container">
					<!-- <table class="table" id="head-table">
						<thead>
							<tr>
								<th>Hora</th>
								<th>Dir</th>
							</tr>
						</thead>
					</table> -->
					<div id="schedule-body">
						<table class="table">
						<thead class="thead-dark">
							<tr>
								<th>Hora</th>
								<th>Dir</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_back</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_forward</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_back</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_forward</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_back</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_forward</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_back</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_forward</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_back</i>
								</td>
							</tr>
							<tr>
								<td>14:20pm</td>
								<td><i class="material-icons">arrow_forward</i>
								</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col">
					<h4>Describe Material Design</h4>
					<p>Es un sistema de diseño [1], o bien normativa [2], que guia el estilo de una aplicación o producto para que ajuste con los valores de usabilidad y sea escalable a diferentes plataformas. El framework de Material Design viene con estilos predefinidos siguiendo los lineamentos y además cuenta con componentes interactivos.
					La única desventaja es que todo esta orientado a seguir ese estilo. Es bueno si es lo que necesitas. Pero acaba dictando el diseño de tu aplicación casi por completo.</p>
					<h4>Referencias</h4>
					<ul>
						<li>[1] <a href="https://material.io/">https://material.io/</a></li>
						<li>[2] <a href="https://es.wikipedia.org/wiki/Material_design">https://es.wikipedia.org/wiki/Material_design</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</footer>







	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

	<script src="main.js"></script>
</body>
</html>